[Unit]
Description=Historical dance bibliography servant
Requires=network.target

[Service]
Environment=LANG=en_US.UTF-8 LC_CTYPE=en_US.UTF-8
User=root
Group=root
ExecStartPre=/bin/mkdir -p /var/run/uwsgi
ExecStartPre=/bin/chmod 775 /var/run/uwsgi
ExecStartPre=/bin/chown www-data:www-data /var/run/uwsgi
ExecStart=/usr/bin/sudo -u www-data /usr/bin/uwsgi --logto /var/log/uwsgi/app/dancebooks.log --logto2 /var/log/uwsgi/app/dancebooks.log --ini /etc/uwsgi/apps-enabled/dancebooks.conf
Restart=always
Type=simple

[Install]
WantedBy=multi-user.target

