# dancebooks.testing
#
# Service starts uwsgi server and loads HDA dancebooks projects into it

description "HDA dancebooks servant for production environments"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 5 5

#exporting locale related environment variables
env LANG=en_US.UTF-8
env LC_CTYPE=en_US.UTF-8

script
install --mode=775 --owner=www-data --group=www-data --directory /var/run/uwsgi
/usr/bin/uwsgi \
	--logto /var/log/uwsgi/app/dancebooks.log \
	--logto2 /var/log/uwsgi/app/dancebooks.log \
	--ini /etc/uwsgi/apps-enabled/dancebooks.conf \
	1>>/var/log/uwsgi/app/dancebooks.log \
	2>>/var/log/uwsgi/app/dancebooks.log \
end script

