[uwsgi]
plugins=python3
socket=/var/run/uwsgi/dancebooks.testing.sock
virtualenv=/home/georg/env/dflt
chdir=/home/georg/repo/dancebooks.testing/www
pythonpath=/home/georg/repo/dancebooks.testing/www
module=main
callable=flask_app
touch-reload=/var/run/uwsgi/dancebooks.testing.reload
uid=www-data
gid=www-data
workers=2
threads=4
env=CONFIG=/home/georg/repo/dancebooks.testing/configs/dancebooks.conf
env=LOGGING_CONFIG=/home/georg/repo/dancebooks.testing/configs/logger.testing.conf

