[uwsgi]
plugins=python3
socket=/var/run/uwsgi/dancebooks.sock
virtualenv=/home/georg/env/dflt
pythonpath=/home/georg/repo/dancebooks/www
module=main
callable=flask_app
touch-reload=/var/run/uwsgi/dancebooks.reload
uid=www-data
gid=www-data
workers=2
threads=4

